<a href="https://colab.research.google.com/github/Triwka/ml_homework/blob/main/q_ml.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## приведение датафрейма к рабочему виду

In [ ]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OrdinalEncoder
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import train_test_split
from sklearn.metrics import f1_score, precision_score, recall_score
from sklearn.preprocessing import StandardScaler
!pip install imblearn
from imblearn.over_sampling import SMOTE , ADASYN

In [16]:
from sklearn.cluster import KMeans
from sklearn.ensemble import RandomForestClassifier

In [2]:
url = 'https://drive.google.com/file/d/1zTsgllpGvpikL-te2dOdHVc8q6935Apg/view?usp=sharing'
url = 'https://drive.google.com/uc?id=' + url.split('/')[-2]
churn_df = pd.read_csv(url)

In [3]:
churn_df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2.0,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1.0,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8.0,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1.0,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2.0,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5.0,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10.0,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7.0,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3.0,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,NaN,130142.79,1,1,0,38190.78,0

In [5]:
bad_series = ["RowNumber", "Surname"]

In [6]:
churn_df = churn_df.drop(bad_series, axis=1)
churn_df

,CustomerId,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15634602,619,France,Female,42,2.0,0.00,1,1,1,101348.88,1
1,15647311,608,Spain,Female,41,1.0,83807.86,1,0,1,112542.58,0
2,15619304,502,France,Female,42,8.0,159660.80,3,1,0,113931.57,1
3,15701354,699,France,Female,39,1.0,0.00,2,0,0,93826.63,0
4,15737888,850,Spain,Female,43,2.0,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229,771,France,Male,39,5.0,0.00,2,1,0,96270.64,0
9996,15569892,516,France,Male,35,10.0,57369.61,1,1,1,101699.77,0
9997,15584532,709,France,Female,36,7.0,0.00,1,0,1,42085.58,1
9998,15682355,772,Germany,Male,42,3.0,75075.31,2,1,0,92888.52,1
9999,15628319,792,France,Female,28,NaN,130142.79,1,1,0,38190.78,0

In [7]:
encoder = OrdinalEncoder()
or_series = churn_df[['Geography', "Gender"]]
data = pd.DataFrame(encoder.fit_transform(or_series), columns=or_series.columns)

In [8]:
churn_df.Geography = data.Geography
churn_df.Gender = data.Gender
churn_df

,CustomerId,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15634602,619,0.0,0.0,42,2.0,0.00,1,1,1,101348.88,1
1,15647311,608,2.0,0.0,41,1.0,83807.86,1,0,1,112542.58,0
2,15619304,502,0.0,0.0,42,8.0,159660.80,3,1,0,113931.57,1
3,15701354,699,0.0,0.0,39,1.0,0.00,2,0,0,93826.63,0
4,15737888,850,2.0,0.0,43,2.0,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229,771,0.0,1.0,39,5.0,0.00,2,1,0,96270.64,0
9996,15569892,516,0.0,1.0,35,10.0,57369.61,1,1,1,101699.77,0
9997,15584532,709,0.0,0.0,36,7.0,0.00,1,0,1,42085.58,1
9998,15682355,772,1.0,1.0,42,3.0,75075.31,2,1,0,92888.52,1
9999,15628319,792,0.0,0.0,28,NaN,130142.79,1,1,0,38190.78,0

## Избавление от дисбаланса классов по методу Дарьи

In [11]:
churn_df = churn_df.dropna().reset_index(drop=True)
X = churn_df.drop('Exited', axis=1) ## датафрейм без несбалансированного таргета
y = churn_df.iloc[:, -1] ## в у хранится несбалансированный таргет
oversample = SMOTE() ## создание экземпляра SMOTE, через который будут использоваться функции класса SMOTE
X_sm, y_sm = oversample.fit_resample(X,y) ## создание новых датафреймов с сбалансированными классами

In [12]:
df = X_sm.merge(y_sm, left_index = True, right_index = True) ## приклеивание целевого признака к нецелевым
df

,CustomerId,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15634602,619,0.000000,0.000000,42,2.000000,0.000000,1,1,1,101348.880000,1
1,15647311,608,2.000000,0.000000,41,1.000000,83807.860000,1,0,1,112542.580000,0
2,15619304,502,0.000000,0.000000,42,8.000000,159660.800000,3,1,0,113931.570000,1
3,15701354,699,0.000000,0.000000,39,1.000000,0.000000,2,0,0,93826.630000,0
4,15737888,850,2.000000,0.000000,43,2.000000,125510.820000,1,1,1,79084.100000,0
...,...,...,...,...,...,...,...,...,...,...,...,...
14469,15602566,650,1.533290,0.000000,49,6.166776,110157.633341,2,0,0,186824.314201,1
14470,15695084,702,0.929602,0.000000,63,3.422387,154591.195605,3,0,0,146625.600244,1
14471,15585448,794,1.000000,0.524690,54,5.246901,121931.964606,2,0,1,120740.545002,1
14472,15710713,535,1.420104,1.000000,36,3.579896,114093.921458,1,0,0,89855.422223,1
14473,15623894,663,0.526026,0.473974,40,5.947947,154013.320243,1,0,0,134149.443082,1

In [13]:
df.Exited.value_counts()

1    7237
0    7237
Name: Exited, dtype: int64

## Работа с датафреймом Дарьи

In [14]:
df_Darya = df.copy(deep=True)

In [15]:
pivot_balance = pd.pivot_table(df_Darya, index = ['CustomerId'],  values = 'Balance')
pivot_balance

                 Balance
CustomerId
15565701    161993.89000
15565706         0.00000
15565714     64430.06000
15565779     57809.32000
15565796     96048.55000
...                  ...
15815626     83270.01397
15815628    113899.92000
15815645    152303.66000
15815656    100116.67000
15815660    154139.45000

[14204 rows x 1 columns]

In [17]:
def dict_df(cluster,df):
  dict_of_df = {}
  df = df.set_index('CustomerId')
  for num in cluster:
    k_means = KMeans(init='k-means++',n_clusters=num)
    k_means.fit(df)
    labels = k_means.labels_
    dict_of_df[str(num) + '_' + 'cluster' + '_' + 'df'] = df.merge(pd.DataFrame(labels,index = df.index).rename(columns = {0:'label'}), left_index = True, right_index = True)
  return dict_of_df

In [31]:
test_4cl_Darya = dict_df([2,3,4,5],df)['4_cluster_df']
test_4cl_Darya

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,label
CustomerId,,,,,,,,,,,,
15565701,698,2.000000,0.000000,39,9.0,161993.890000,1,0,0,90212.380000,0,0
15565706,612,2.000000,1.000000,35,1.0,0.000000,1,1,1,83256.260000,1,3
15565714,601,0.000000,1.000000,47,1.0,64430.060000,2,0,1,96517.970000,0,0
15565779,627,1.000000,0.000000,30,6.0,57809.320000,1,1,0,188258.490000,0,1
15565796,745,1.000000,1.000000,48,10.0,96048.550000,1,1,0,74510.650000,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
15815626,549,0.913772,0.086228,39,9.0,98107.577939,1,1,0,199511.735754,1,2
15815628,711,0.000000,0.000000,37,8.0,113899.920000,1,0,0,80215.200000,0,0
15815645,481,0.000000,1.000000,37,8.0,152303.660000,2,1,1,175082.200000,0,2
15815656,541,1.000000,0.000000,39,9.0,100116.670000,1,1,1,199808.100000,1,2
15815660,758,0.000000,0.000000,34,1.0,154139.450000,1,1,1,60728.890000,0,0

In [32]:
test_4cl_Darya.label.value_counts()

2    5088
0    4873
3    2610
1    2449
Name: label, dtype: int64

## Работа с датафреймом Егора

In [23]:
df_Egor = df.copy(deep=True)

In [24]:
pivot_balance = df_Egor.pivot(columns = 'CustomerId', values=['EstimatedSalary']).droplevel(0,axis=1).fillna(0)
pivot_balance.head()

CustomerId,15565701,15565706,15565714,15565779,15565796,15565878,15565879,15565891,15565996,15566030,...,15815428,15815530,15815534,15815552,15815560,15815626,15815628,15815645,15815656,15815660
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [25]:
def auto_kmeans(cluster_lst,df):

  clusters_dict = {}
  for cluster in cluster_lst:

    model = KMeans(n_clusters = cluster, random_state = 42)

    clusters = pd.DataFrame([])

    clusters['CustomerId'] = df.columns

    clusters['n'] = model.fit_predict(df.values.T)

    clusters_dict[str(cluster) + '_' + 'cluster' + '_' + 'df'] = clusters.set_index('CustomerId')

  return clusters_dict

In [26]:
customer_dict = auto_kmeans([2,3,4,5],pivot_balance)

In [30]:
test_4cl_Egor = customer_dict['4_cluster_df']
test_4cl_Egor.n.value_counts()

1    14201
0        1
2        1
3        1
Name: n, dtype: int64

## ВОПРОС

In [35]:
test_4cl_Darya.label.value_counts()

2    5088
0    4873
3    2610
1    2449
Name: label, dtype: int64

In [34]:
test_4cl_Egor.n.value_counts()

1    14201
0        1
2        1
3        1
Name: n, dtype: int64

где принципиальная разница в написанных кодах, из-за которой возникает такая большая разница при кластеризации? И какой из кодов "правильнее"?

Функция Дарьи

In [ ]:
def dict_df(cluster,df):
  dict_of_df = {}
  df = df.set_index('CustomerId')
  for num in cluster:
    k_means = KMeans(init='k-means++',n_clusters=num)
    k_means.fit(df)
    labels = k_means.labels_ ## ДОГАДКА: разница в том, что Дарья вручную назначает классы, а Егор с помощью предсказания?
    dict_of_df[str(num) + '_' + 'cluster' + '_' + 'df'] = df.merge(pd.DataFrame(labels,index = df.index).rename(columns = {0:'label'}), left_index = True, right_index = True)
  return dict_of_df

Функция Егора

In [ ]:
def auto_kmeans(cluster_lst,df):

  clusters_dict = {}
  for cluster in cluster_lst:

    model = KMeans(n_clusters = cluster, random_state = 42)

    clusters = pd.DataFrame([])

    clusters['CustomerId'] = df.columns

    clusters['n'] = model.fit_predict(df.values.T) ## ДОГАДКА: разница в том, что Дарья вручную назначает классы, а Егор с помощью предсказания?

    clusters_dict[str(cluster) + '_' + 'cluster' + '_' + 'df'] = clusters.set_index('CustomerId')

  return clusters_dict